{
  "name": "create-sync-pr",
  "version": "1.0.0",
  "description": "GitHub Action to create sync PRs from main branch",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist",
    "test": "jest",
    "test:local": "ts-node src/test-simple.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^16.18.0",
    "@vercel/ncc": "^0.36.1",
    "typescript": "^4.9.5",
    "ts-node": "^10.9.1"
  }
} 